# trypto-engine

./: .gitignore  CLAUDE.md  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.claude/: settings.local.json
.claude/skills/implement/: SKILL.md
.claude/skills/pr/: SKILL.md
docs/: architecture.md
docs/threads/: engine-core.md  engine-dbwriter.md  engine-wal.md  outbox-relay.md
src/jmh/java/ksh/tryptoengine/engine/: MixedWorkloadBenchmark.java  OrderBookBenchmark.java
src/main/java/ksh/tryptoengine/: TryptoEngineApplication.java
src/main/java/ksh/tryptoengine/config/: RabbitConfig.java  SchedulingConfig.java
src/main/java/ksh/tryptoengine/dbwriter/: DbWriterThread.java  FillTransactionExecutor.java
src/main/java/ksh/tryptoengine/engine/: EngineThread.java  ExchangeCoinResolver.java  OrderBook.java  OrderBookRegistry.java  OrderDetail.java  Side.java  TradingPair.java
src/main/java/ksh/tryptoengine/event/: EngineInboundEvent.java  FillCommand.java  OrderCanceledEvent.java  OrderFilledEvent.java  OrderPlacedEvent.java  TickReceivedEvent.java
src/main/java/ksh/tryptoengine/holding/: HoldingIncrementalUpdater.java  HoldingRecalculator.java
src/main/java/ksh/tryptoengine/ingress/: RabbitIngress.java
src/main/java/ksh/tryptoengine/metrics/: EngineMetrics.java
src/main/java/ksh/tryptoengine/publisher/: OutboxRelay.java
src/main/java/ksh/tryptoengine/wal/: Snapshot.java  SnapshotWriter.java  WalCommand.java  WalRecord.java  WalRecovery.java  WalWriter.java
src/main/resources/: application.yml
src/test/java/ksh/tryptoengine/engine/: OrderBookTest.java
src/test/java/ksh/tryptoengine/holding/: HoldingIncrementalUpdaterTest.java
src/test/java/ksh/tryptoengine/wal/: WalRecoveryTest.java
